#BlueJ package file
objectbench.height=76
objectbench.width=1421
package.editor.height=649
package.editor.width=1319
package.editor.x=-1
package.editor.y=22
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.height=50
target1.name=Estado
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=280
target1.y=100
target2.height=50
target2.name=Cidade
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=39
target3.editor.y=42
target3.height=50
target3.name=Cliente
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=600
target3.y=130
target4.height=50
target4.name=Produto
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=430
target4.y=0
target5.height=50
target5.name=Pessoa
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=380
target5.y=230
target6.editor.height=700
target6.editor.width=900
target6.editor.x=39
target6.editor.y=42
target6.height=50
target6.name=EntityBase
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=90
target6.x=160
target6.y=400
target7.editor.height=700
target7.editor.width=900
target7.editor.x=39
target7.editor.y=42
target7.height=50
target7.name=Fornecedor
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=10
target7.y=130
